<!-- Generated by aegis-manifest 0.20110630-3+harmattan on 2011-10-31. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:a1dc42de209e64757a31f8573d0a80d0 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QtMobility::QGeoSatelliteInfoSource::createDefaultSource -->
		<!-- import QtMobility.location 1.1 -->
		<credential name="Location" />

		<!-- import QtMobility.location 1.1 -->
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/gpsmeefo/bin/gpsmeefo" />
	</request>
</aegis>
